{
	"schemaVersion": 1,
	"id": "neilon-lib",
	"version": "${version}",
	"name": "Neilon",
	"description": "Fabric QOL text library",
	"authors": [
		"JX_Snack"
	],
	"contact": {
		"homepage": "https://github.com/snackbag/neilon",
		"sources": "https://github.com/snackbag/neilon",
		"issues": "https://github.com/snackbag/neilon/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/neilon-lib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.snackbag.neilon.impl.NeilonMod"
		],
		"fabric-datagen": [
			"net.snackbag.neilon.impl.NeilonModDataGenerator"
		]
	},
	"mixins": [
		"neilon-lib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}